<!DOCTYPE html>
<html lang = "en">
<head >
       <meta charset = "UTF-8">
       <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
       <meta http-equiv = "X-UA-Compatible" content = "ie=edge">

       <title>Buy an iPhone</title>

       <link type = "text/css" rel = "stylesheet" href = "styles.css">
</head>
<body >
       <div  class = "page">
             <div  class = "header">
                   <a href = "#"><img src = "logo.png" alt = "ACME Inc." class = "logo"></a>
             </div>

             <div  class = "content">
                   <input placeholder = " Search..." id = "searchTerm"/>
                   <button type = "button" id = "searchButton" onclick = "getIphones()">Search</button>

                   <div  id = "results">
                         Press the search button above to display all iPhones.
                         To filter results, enter a colour or capacity in the search box and press enter.
                   </div>
             </div>

             <div  class = "footer">
                   <ul >
                        <li><a href = "#">Privacy Policy</a></li>
                        <li><a href = "#">Terms &amp; Conditions</a></li>
                   </ul>

                   <p>&copy; 2018 Fake Company</p>
             </div>
       </div>

       <script src = "scripts.js"></script>

       <script >
                var input = document.getElementById("searchTerm");

                input.addEventListener("keyup", function(event) 
                {
                  event.preventDefault();

                  if (event.keyCode === 13) 
                  {
                    document.getElementById("searchButton").click();
                  }
                });
       </script>
</body>
</html>
